
get http://localhost:3000/movies/

###
post http://localhost:3000/movies/
Content-Type: application/json

{
  "directorId": 20,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}

###

get http://localhost:3000/movies/118


###
put http://localhost:3000/movies/118
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Puchack",
  "leadActor": "Jeff Goldblum"
}


###
delete http://localhost:3000/movies/122

###
get http://localhost:3000/directors

###
get http://localhost:3000/directors/6/movies/